
# Balsa nginx conf
server {
    listen 80;
    server_name ~.;

    root %DIR%/balsa/client/dist;

    location / {
        alias %DIR%/balsa/landing/;
    }
    
    location /app {
        alias %DIR%/balsa/client/dist;
        try_files $uri /index.html last;
    }

    location = /graphql {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}