
# Balsa nginx conf
server {
    listen 80;
    server_name ~.;

    root %DIR%/balsa/client/dist;

    location / {
        try_files $uri /index.html;
    }

    location /assets {
        alias %DIR%/balsa/client/dist/assets;
    }

    location /css {
        alias %DIR%/balsa/client/dist/css;
    }

    location /fonts {
        alias %DIR%/balsa/client/dist/fonts;
    }

    location /img {
        alias %DIR%/balsa/client/dist/img;
    }

    location /js {
        alias %DIR%/balsa/client/dist/js;
    }
}
