[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/


[program:balsa]
directory=%(here)s
command=yarn start
autostart=true
autorestart=true
stderr_logfile=/var/log/balsa.error.log
