server {
    listen 80;
    server_name ~.;

    root /code/balsa/client/dist;

    location / {
        alias /code/balsa/landing/;
    }
    
    location /app {
        alias /code/balsa/client/dist;
        try_files $uri /index.html last;
    }

    location = /graphql {
        proxy_pass http://balsa:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
