server {
    listen 80;
    server_name localhost describe.im www.describe.im;

    root /code/balsa/client/dist;
    index index.html;

    location /assets {
        alias /code/balsa/client/dist/assets;
    }

    location /css {
        alias /code/balsa/client/dist/css;
    }

    location /fonts {
        alias /code/balsa/client/dist/fonts;
    }

    location /img {
        alias /code/balsa/client/dist/img;
    }

    location /js {
        alias /code/balsa/client/dist/js;
    }
}

server {
    listen 80;
    server_name _;
    return 404;
}
